<div class="col-md-4 offset-md-4 card card-body mt-5">
<input type = "text" [(ngModel)]="dataFromInput" class="form-control" 
(keyup)='buttonEvent(dataFromInput)'>
</div> 
<!--<h1 class="text-center"> {{dataFromInput}} </h1>
-->
<!--<img src="{{dataFromInput}}" alt="">-->
<h1 class="text-center" [style.background]="backgroundColor">event and propert Binding</h1>

<button class="btn btn-primary" (click)='clrChange(dataFromInput)'> Give alert</button> 

<!-- <button class="btn btn-primary" (click)='colorChange()'> Give alert</button> -->

