
    #left {
     /* position: initial;
       width: 100%;
      height: 100%; */
      overflow-y: scroll; 
    }
    
    #right {
      /* position: absolute; */
      overflow-y: scroll;
      /* height: 100%;
      
      width: 100%; */
    }
  #center{
    
      overflow-y: scroll;
        
  }
  .container-fluid{
    
  }
  
  /* #left {
    background-color: #FC6E51;
    text-align: center;
    height:100%;
  }
  
  #right {
    height:100%;
    background-color: #4FC1E9;
    text-align: center;
  } */