<!--<ul>
    <li *ngFor='let i of user'>{{i.city}}</li>
</ul>-->
<div class="container">
    <div *ngIf='condition' class='alert alert-warning'> user removed successfully
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button></div>
        
<table class="table table-hover mt-5">
    <thead class="thead-dark ">
        <tr>
            <th>ID</th>
            <th>name</th>
            <th>city</th>
            <th>delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let hehe of users'>
            <td>{{hehe.id}}</td>
            <td>{{hehe.name}}</td>
            <td>{{hehe.city}}</td>
            <td>
                <button class="btn btn-outline-secondary" (click)='removeUser(user)'>remove</button>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!--<div *ngIf='condition'>condition is true</div>-->