<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">Home</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink=""></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/carbase">Carbase</a>
            </li>
            <li class="nav-item active">
                    <a class="nav-link" routerLink="/cars">Update Car</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" routerLink="/cardel">Delete Car</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/assign1">Assignment_1</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/assign2">Assignment_2</a>
            </li>
       
        </ul>
    </div>
</nav>