11..WAQ to display all the employee who is sw-dev in dep-30

mysql> select * from employee where designation='sw-dev' and dep_id=30;
+-----+-------+-----------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name  | email           | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+-------+-----------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 901 | bhanu | bhanu@gmail.com | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
+-----+-------+-----------------+-------------+-----------+------+------------+------------+--------+--------+----------+
1 row in set (0.00 sec)
=====================================================================================================================================
12.WAQ to display all the employee with emp-id 40 and salary >5000
mysql> select * from employee where salary>5000 and dep_id=30;
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name   | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 102 | seethu | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 505 | nani   | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 702 | pinky  | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi   | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john   | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu  | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
6 rows
=====================================================================================================================================
13.

mysql> select * from employee where dep_id not in(10,20);
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name   | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 102 | seethu | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 313 | priya  | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu   | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 505 | nani   | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 701 | nagesh | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky  | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi   | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john   | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu  | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
+-----+
=====================================================================================================================================
14,
mysql> select * from employee where designation not in ('sw-dev','clerk') and dep_id in (10,20) and salary between 1000 and 3000;
Empty set (0.03 sec)
=====================================================================================================================================
15>
mysql> select * from employee where designation not in ('salesman') and dep_id in (10,20,30) and salary not between 10000 and 20000;
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name   | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | sravya | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 203 | suchi  | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 501 | khali  | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani   | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 702 | pinky  | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi   | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 901 | bhanu  | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
8 rows in set (0.00 sec)
=====================================================================================================================================
16.

mysql> select * from employee order by salary desc;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 101 | sravya  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 103 | rahul   | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
19 rows in set (0.06 sec)


=====================================================================================================================================
17.
mysql> select max(salary) max_salary,sum(salary) total_salary from employee;
+------------+--------------+
| max_salary | total_salary |
+------------+--------------+
|      90000 |       678000 |
+------------+--------------+
1 row in set (0.00 sec)
=====================================================================================================================================
18.
mysql> select * from employee where designation='sw-dev' and dep_id=20;
+-----+-------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name  | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+-------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 501 | khali | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
+-----+-------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
1 row in set (0.00 sec)
=====================================================================================================================================
19.display the list of hightest and lowest salary earned by each dept	

mysql> select max(salary) max_salary,min(salary) min_salary from employee;
+------------+------------+
| max_salary | min_salary |
+------------+------------+
|      90000 |      19000 |
+------------+------------+
1 row in set (0.01 sec)

=====================================================================================================================================
20.total salary earned by each dep
mysql> select sum(salary) total_salary,dep_id department from employee group by dep_id;
+--------------+------------+
| total_salary | department |
+--------------+------------+
|       215000 |       NULL |
|        90000 |         10 |
|       104000 |         20 |
|       178000 |         30 |
|        91000 |         40 |
+--------------+------------+
5 rows in set (0.01 sec)

mysql>
=====================================================================================================================================
