  1.WAQ to display all the employee working in dept 20?
mysql> select * from employee where dep_id=20;
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name   | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 201 | geethu | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi  | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 501 | khali  | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 605 | sai    | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
4 rows in set (0.00 sec)

=====================================================================================================================================22.WAQ to display all the employee whose salary is above 25000?
mysql> select * from employee where salary=25000;
+-----+-------+-----------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name  | email           | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+-------+-----------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 203 | suchi | suchi@gmail.com | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 402 | motu  | motu@gmail.com  | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 802 | john  | john@gmail.com  | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
+-----+-------+-----------------+-------------+-----------+------+------------+------------+--------+--------+----------+
3 rows in set (0.00 sec)
=====================================================================================================================================
3.WAQ to display all the employee whose designation in software-developers?
mysql> select * from employee where designation='sw-dev';
+-----+-------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name  | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+-------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 501 | khali | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 901 | bhanu | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
+-----+-------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
2 rows in set (0.00 sec)
=====================================================================================================================================
4.WAQ to display all the employee whose dep_id is 10,20,40?
mysql> select * from employee where dep_id in (10,20,40);
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name   | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | sravya | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 201 | geethu | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi  | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 313 | priya  | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu   | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali  | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 602 | ganesh | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai    | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 701 | nagesh | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
9 rows in set (0.00 sec)
=====================================================================================================================================
5.WAQ to display all the employee whose name starts with 'S'?
mysql> select * from employee where name like 's%';
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name   | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | sravya | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 104 | sekhar | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 203 | suchi  | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 605 | sai    | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
5 rows in set (0.00 sec)
=====================================================================================================================================
6.WAQ to display all the employee whose name having 'L ' as a second last character?
mysql> select * from employee where name like '_l%';
Empty set (0.00 sec)
=====================================================================================================================================
7.WAQ to display all the employee whose name contains 2 a`s?
mysql> select * from employee where name like '%a%a%';
+-----+--------+------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name   | email            | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+--------+------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | sravya | sravya@gmail.com | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
+-----+--------+------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
1 row in set (0.00 sec)
=====================================================================================================================================
8.WAQ to display all the employee  name contains e as the last second character
mysql> select * from employee where name like '%e_';
+-----+---------+-------+-------------+----------+------+------+------+--------+--------+----------+
| id  | name    | email | designation | mobile   | age  | dob  | doj  | salary | dep_id | bloodgrp |
+-----+---------+-------+-------------+----------+------+------+------+--------+--------+----------+
| 204 | praveen | NULL  | NULL        | 98335434 |   27 | NULL | NULL |  35000 |   NULL | NULL     |
+-----+---------+-------+-------------+----------+------+------+------+--------+--------+----------+
1 row in set (0.00 sec)
=====================================================================================================================================
9.WAQ to display all the employee is having only 5 characters
mysql> select * from employee where name like '_____';
+-----+-------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name  | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+-------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 103 | rahul | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 203 | suchi | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 313 | priya | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 501 | khali | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 702 | pinky | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 901 | bhanu | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
+-----+-------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
6 rows in set (0.00 sec)
=====================================================================================================================================
10.WAQ to display all the employee`s salary is between 20000 and 50000?
mysql> select * from employee where salary between 20000 and 30000;
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name   | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 102 | seethu | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 201 | geethu | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi  | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 313 | priya  | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu   | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 602 | ganesh | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 702 | pinky  | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 802 | john   | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu  | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
+-----+--------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
9 rows in set (0.00 sec)
======================================================================================================================================