Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ust;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_ust   |
+-----------------+
| a               |
| department_info |
| emp             |
| employee        |
| nani            |
| sss             |
| studentinfo     |
| tab1            |
| tab2            |
| trial           |
+-----------------+
10 rows in set (0.00 sec)

mysql> use employee;
ERROR 1049 (42000): Unknown database 'employee'
mysql> use table employee;
ERROR 1049 (42000): Unknown database 'table'
mysql> select * from employee;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | sravya  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 103 | rahul   | rahul@gmail.com    | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
19 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> update employee set name='hehehe' where age=30;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | hehehe  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 103 | rahul   | rahul@gmail.com    | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
19 rows in set (0.00 sec)

mysql> rollback employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee' at line 1
mysql> insert into employee values(999,'huhuh';)
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert into employee values(999,'huhuh');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee values(999,'huhuh','','',987654321,12,'','',21,2,'');
ERROR 1292 (22007): Incorrect date value: '' for column 'dob' at row 1
mysql> insert into employee values(999,'huhuh','','',987654321,12,'2010-10-2','',21,2,'');
ERROR 1292 (22007): Incorrect date value: '' for column 'doj' at row 1
mysql> insert into employee values(999,'huhuh','','',987654321,12,'2010-10-2','2019-2-12',21,2,'');
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | hehehe  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 103 | rahul   | rahul@gmail.com    | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
| 999 | huhuh   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
20 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | hehehe  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 103 | rahul   | rahul@gmail.com    | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
| 999 | huhuh   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
20 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into employee values(939,'abcd','','',987654321,12,'2010-10-2','2019-2-12',21,2,'');
Query OK, 1 row affected (0.37 sec)

mysql> select * from employee;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | hehehe  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 103 | rahul   | rahul@gmail.com    | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
| 939 | abcd    |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
| 999 | huhuh   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
21 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.16 sec)

mysql> select * from employee;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | hehehe  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 103 | rahul   | rahul@gmail.com    | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
| 999 | huhuh   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
20 rows in set (0.00 sec)

mysql> insert into employee values(666,'hanwi','','',987654321,12,'2010-10-2','2019-2-12',21,2,'');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.07 sec)

mysql> select * from employee;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | hehehe  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 103 | rahul   | rahul@gmail.com    | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 666 | hanwi   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
| 999 | huhuh   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
21 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | hehehe  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 103 | rahul   | rahul@gmail.com    | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 666 | hanwi   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
| 999 | huhuh   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
21 rows in set (0.01 sec)

mysql> savepoint sql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sql' at line 1
mysql> savepoint a;
Query OK, 0 rows affected (0.06 sec)

mysql> insert into employee values(886,'sdfnwi','','',987654321,12,'2010-10-2','2019-2-12',21,2,'')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> savepoint c
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> update employee set name='hyyyyyyyyyyyyy' where age=3o;
ERROR 1054 (42S22): Unknown column '3o' in 'where clause'
mysql> update employee set name='hyyyyyyyyyyyyy' where age=30;
Query OK, 1 row affected (0.35 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> rollback a;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a' at line 1
mysql> rollback savepoint a;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'savepoint a' at line 1
mysql> rollback to a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee;
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| id  | name    | email              | designation | mobile    | age  | dob        | doj        | salary | dep_id | bloodgrp |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
| 101 | hehehe  | sravya@gmail.com   | hr          | 987357531 |   30 | 1990-01-01 | 2010-02-01 |  60000 |     10 | o+       |
| 102 | seethu  | seethume@gmail.com | salesman    | 900012867 |   25 | 1998-08-08 | 2018-03-23 |  20000 |     30 | o-       |
| 103 | rahul   | rahul@gmail.com    | NULL        |      NULL | NULL | NULL       | NULL       |  40000 |   NULL | NULL     |
| 104 | sekhar  | NULL               | NULL        |      NULL | NULL | NULL       | NULL       |  50000 |   NULL | NULL     |
| 201 | geethu  | geethu@gmail.com   | clerk       | 893389334 |   25 | 1995-09-21 | 2014-01-01 |  20000 |     20 | a-       |
| 203 | suchi   | suchi@gmail.com    | clerk       | 986357453 |   25 | 1996-03-12 | 2018-02-13 |  25000 |     20 | a-       |
| 204 | praveen | NULL               | NULL        |  98335434 |   27 | NULL       | NULL       |  35000 |   NULL | NULL     |
| 304 | tejesh  | NULL               | NULL        |  88835434 |   25 | NULL       | NULL       |  90000 |   NULL | NULL     |
| 313 | priya   | itspriya@gmail.com | analyst     | 988462367 |   27 | 1993-02-18 | 2015-07-12 |  26000 |     40 | ab-      |
| 402 | motu    | motu@gmail.com     | analyst     | 948139898 |   27 | 1992-02-16 | 2015-03-26 |  25000 |     40 | o+       |
| 501 | khali   | khali123@gmail.com | sw-dev      | 987875498 |   25 | 1991-01-15 | 2013-08-19 |  40000 |     20 | a+       |
| 505 | nani    | nanigmail.com      | analyst     | 935446525 |   25 | 1999-01-17 | 2011-02-20 |  39000 |     30 | o+       |
| 602 | ganesh  | ganesh@gmail.com   | clerk       | 972645548 |   24 | 1990-03-25 | 2015-08-19 |  30000 |     10 | o+       |
| 605 | sai     | sai@gmail.com      | salesman    | 925132768 |   20 | 2020-04-16 | 2018-05-10 |  19000 |     20 | a+       |
| 666 | hanwi   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
| 701 | nagesh  | nagesh@gmail.com   | clerk       | 975548124 |   25 | 1993-04-24 | 2014-08-11 |  40000 |     40 | ab+      |
| 702 | pinky   | pinky@gmail.com    | tester      | 917615438 |   23 | 1994-03-06 | 2016-04-16 |  29000 |     30 | ab+      |
| 801 | babi    | babi@gmail.com     | analyst     | 981292834 |   24 | 1992-04-14 | 2015-09-11 |  35000 |     30 | a+       |
| 802 | john    | john@gmail.com     | salesman    | 981296934 |   23 | 1990-05-24 | 2014-08-24 |  25000 |     30 | ab+      |
| 901 | bhanu   | bhanu@gmail.com    | sw-dev      | 986354453 |   27 | 1993-01-22 | 2017-04-23 |  30000 |     30 | b-       |
| 999 | huhuh   |                    |             | 987654321 |   12 | 2010-10-02 | 2019-02-12 |     21 |      2 |          |
+-----+---------+--------------------+-------------+-----------+------+------------+------------+--------+--------+----------+
21 rows in set (0.00 sec)

mysql>